{
  "name": "The GoldenCity Township - Premium Plots Near Jewar Airport",
  "short_name": "GoldenCity",
  "description": "GoldenCity Township Aligarh offers ADA approved residential and commercial plots near Jewar Airport on Yamuna Expressway",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7f1838",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Golden city Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Golden city Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["real estate", "property", "business"],
  "lang": "en-IN",
  "dir": "ltr"
}
